services:
# Node App
- type: web
  name: platformkit-api
  env: node  
  region: oregon 
  plan: starter 
  numInstances: 3
  buildCommand: npm run deploy
  startCommand: npm run start
  envVars:
  - key: BUILD_COMMAND
    sync: false
  - key: PUBLIC_DIRECTORY
    sync: false
  - key: GITHUB_REPO
    sync: false
  - key: GITHUB_TOKEN  
    sync: false
  - key: DATABASE_URL
    fromDatabase:
      name: pkdb
      property: connectionString  
  - key: JWT_SECRET    
    sync: false
  autoDeploy: false 

databases:
  - name: pkdb
    databaseName: pkdb      # optional (Render may add a suffix)
    user: pk                # optional    