services:
# Node App
- type: web
  name: platformkit-api
  env: node  
  region: oregon 
  plan: standard 
  numInstances: 3
  buildCommand: npm run deploy
  startCommand: npm run start
  envVars:
  - key: BUILD_COMMAND
  - key: PUBLIC_DIRECTORY
  - key: GITHUB_REPO
  - key: GITHUB_TOKEN  
  - key: DB_URL
    fromDatabase:
      name: elephant
      property: connectionString  
  - key: JWT_SECRET
    generateValue: true       # will generate a base64-encoded 256-bit secret
  autoDeploy: false 